<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubble</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(bubbles/background.png);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .logo-hero {
            width: 100px;
            cursor: pointer;
        }

        .navbar-hero {
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-hero {
            color: #fbfbfd;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
        }

        .content-hero {
            color: #fbfcfd;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            z-index: 2;
        }

        .h1-hero {
            font-size: 80px;
            margin: 10px 0 30px;
            line-height: 80px;
        }

        .side-bar-hero {
            width: 50px;
            height: 100vh;
            background: linear-gradient(#00545d, #000729);
            position: absolute;
            right: 0;
            top: 0;
        }

        .menu-hero {
            display: block;
            width: 25px;
            margin: 40px auto 0;
            cursor: pointer;
        }

        .social-links-hero img,
        .useful-links-hero img {
            width: 25px;
            margin: 5px auto;
            cursor: pointer;
        }

        .social-links-hero {
            width: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .useful-links-hero {
            width: 50px;
            text-align: center;
            position: absolute;
            bottom: 30px;

        }

        .bubbles img {
            width: 50px;
            animation: bubble 7s linear infinite;
        }

        .bubbles {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: -70px;
        }

        @keyframes bubble {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            50% {

                opacity: 1;
            }

            70% {

                opacity: 1;
            }

            100% {
                transform: translateY(-80vh);
                opacity: 0;
            }
        }

        .bubbles img:nth-child(1) {
            animation-delay: 2s;
            width: 25px;
        }

        .bubbles img:nth-child(2) {
            animation-delay: 1s;
        }

        .bubbles img:nth-child(3) {
            animation-delay: 3s;
            width: 25px;
        }

        .bubbles img:nth-child(4) {
            animation-delay: 4.5s;
        }

        .bubbles img:nth-child(5) {
            animation-delay: 3s;
        }

        .bubbles img:nth-child(6) {
            animation-delay: 6s;
            width: 20px;
        }

        .bubbles img:nth-child(7) {
            animation-delay: 7s;
            width: 35px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="navbar-hero">
            <img src="bubbles/logo.png" alt="">
            <button type="button" class="button-hero">Sign Up</button>
        </div>
        <div class="content-hero">
            <small>Welcome to our</small>
            <h1 class="h1-hero">World<br>nikhil</h1>
            <button type="button" class="button-hero">Take a tour</button>
        </div>
        <div class="side-bar-hero">
            <img src="bubbles/menu.png" alt="" class="menu-hero">

            <div class="social-links-hero">
                <img src="bubbles/fb.png" alt="">
                <img src="bubbles/ig.png" alt="">
                <img src="bubbles/tw.png" alt="">
            </div>
            <div class="useful-links-hero">
                <img src="bubbles/share.png" alt="">
                <img src="bubbles/info.png" alt="">

            </div>
        </div>

        <div class="bubbles">
            <img src="bubbles/bubble.png" alt="">
            <img src="bubbles/bubble.png" alt="">
            <img src="bubbles/bubble.png" alt="">
            <img src="bubbles/bubble.png" alt="">
            <img src="bubbles/bubble.png" alt="">
            <img src="bubbles/bubble.png" alt="">
            <img src="bubbles/bubble.png" alt="">
        </div>

    </div>
</body>

</html>